<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Model</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div class="modal-container">
            <div class="modal-all-div modal-header">
                <span class="modal-header-title">Title</span>

                <button class="modal-header-close-header">X</button>
            </div>

            <div class="modal-all-div modal-body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit
                autem enim obcaecati facilis numquam, iste doloremque mollitia
                veritatis voluptates officia fugit ipsum saepe repellat a quam?
                Labore delectus, modi quia consequuntur illo corrupti
                voluptatibus laudantium perspiciatis quae amet quisquam, dolor
                reiciendis nostrum incidunt eum, accusamus expedita non autem
                animi magnam minima tempore voluptatem pariatur eius. Laudantium
                perferendis numquam reprehenderit molestias vero autem tempore
                esse repellat nostrum minima quo, animi, quas laboriosam quam
                dignissimos. Vitae, eos, at beatae veritatis consectetur error
                iure nesciunt earum asperiores quasi nobis repellat quam dolore,
                ea quia nostrum deleniti dolorem illum cupiditate vel
                perspiciatis sapiente sequi. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Laboriosam atque vel nesciunt
                quaerat accusamus labore porro placeat, ea harum odit omnis
                provident suscipit nulla inventore fugit quod repudiandae
                officiis quae reiciendis aspernatur quidem rerum! Exercitationem
                totam facilis, ullam nulla modi numquam culpa fugit natus fugiat
                accusamus necessitatibus repellat cum. Consequuntur cupiditate
                molestiae aperiam expedita. Blanditiis sit vel saepe neque amet
                quia ea ab autem, nulla est! Sit, iste? Perspiciatis, nostrum
                quas doloribus doloremque repellat iusto accusamus aut quos
                omnis id aspernatur atque illum animi? Expedita ipsam distinctio
                voluptatibus at, delectus perspiciatis nihil eligendi eaque
                minus neque voluptate doloremque! Non, eos.
            </div>
            <div class="modal-all-div modal-footer">
                <button class="modal-footer-ok modal-btn">Ok</button>
                <button class="modal-footer-danger modal-btn">Cancel</button>
            </div>
        </div>
    </body>
</html>
